ZeiterfassungApp/Com.ChristianBier.Zeiterfassung/Views/EntryDetailWindow.xaml

<Window x:Class="Com.ChristianBier.Zeiterfassung.EntryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.ChristianBier.Zeiterfassung"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" MinHeight="500" MaxHeight="500" MinWidth="385" MaxWidth="385" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="10,55,0,0" Padding="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ende:" HorizontalAlignment="Left" Margin="10,105,0,0" Padding="0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="10,160,0,0" Padding="0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Text="{Binding Eintrag.Text}" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="144"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Height="36" Width="147" />
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="208,394,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
        <DatePicker SelectedDate="{Binding Eintrag.Date}" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="233" Height="26"/>
        <TextBox Padding="1 3" HorizontalAlignment="Left" Margin="123,54,0,0" TextWrapping="Wrap" Text="HH:mm" VerticalAlignment="Top" Width="233" Height="26"/>
        <TextBox Padding="1 3" Text="HH:mm" HorizontalAlignment="Left" Margin="122,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="26"/>
    </Grid>
</Window>
